*{
    margin:0px;
    padding:0px;
}
.main{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: grid;
        grid-template-columns: auto 1fr 1fr;
        gap: 5px;
        justify-content: space-around;
        background-color: rgb(239, 247, 255) !important;
        margin:20px 100px;
}
.cards{
    width: 300px;
    background-color: beige;
    border-radius: 5px;
    margin: 40px;
    display: flex;
    flex-direction: column;
   
}
.cards:hover{
    box-shadow: 2px 2px 10px black;
}
.image img{
    width:100%;
    height:200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding:5px;
    
}
.desc{
    text-align: center;
    padding:4px;
}
button{
    margin-top:30px;
    margin-bottom: 30px;
    background-color: white;
    border:1px solid black;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color:white;
    transition: .5s;   
}